<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.purvampujari.bolllywood.Main2Activity">

    <TextView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="TextView"
        android:textColor="#c7052c"
        android:textSize="38sp"
        android:textStyle="normal|bold|italic" />
    <LinearLayout
        android:id="@+id/ll1"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/player"
        android:layout_centerVertical="false"
        android:layout_marginTop="30dp"
        android:background="#c7052c"
        android:orientation="vertical"
        android:padding="4dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#ffffff"
            android:gravity="center_vertical|center_horizontal"
            android:text="Movie Name"
            android:textColor="@android:color/black"
            android:textSize="27sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Name"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:textColor="#c7052c"
            android:textSize="25sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
 android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:layout_marginTop="30dp"
        android:background="#037cd9"
        android:onClick="ok"
        android:text="START"
        android:textColor="#ffffff"
        android:textStyle="normal|bold" />
    <LinearLayout
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d21d13"
        android:orientation="vertical"
        android:padding="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/kb0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a0"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold"/>
            <TextView
                android:id="@+id/kb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a1"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold"/>
            <TextView
                android:id="@+id/kb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a2"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold"/>
            <TextView
                android:id="@+id/kb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a3"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold"/>
            <TextView
                android:id="@+id/kb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a4"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold"/>
            <TextView
                android:id="@+id/kb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a5"
                android:text="5"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold"/>
            <TextView
                android:id="@+id/kb6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a6"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold"/>
            <TextView
                android:id="@+id/kb7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a7"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kb8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a8"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kb9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a9"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/kbQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="Q"
                android:text="Q"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="W"
                android:text="W"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="E"
                android:text="E"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="R"
                android:text="R"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="T"
                android:text="T"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="Y"
                android:text="Y"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="U"
                android:text="U"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="I"
                android:text="I"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold"/>
            <TextView
                android:id="@+id/kbO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="O"
                android:text="O"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="P"
                android:text="P"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/kbA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="A"
                android:text="A"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="S"
                android:text="S"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="D"
                android:text="D"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="F"
                android:text="F"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="G"
                android:text="G"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="H"
                android:text="H"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="J"
                android:text="J"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="K"
                android:text="K"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="L"
                android:text="L"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:onClick="sb"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sb"
                android:textSize="25sp"
                android:textStyle="normal|bold|italic"/>
            <TextView
                android:id="@+id/kbZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="Z"
                android:text="Z"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="X"
                android:text="X"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="C"
                android:text="C"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold"
                />
            <TextView
                android:id="@+id/kbV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="V"
                android:text="V"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="B"
                android:text="B"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="N"
                android:text="N"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="M"
                android:text="M"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />

            <ImageView
                android:id="@+id/bp"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:onClick="bp"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bpp"
                android:textSize="25sp"
                android:textStyle="normal|bold|italic"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
