<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:background="#ffffff"
    tools:context="com.example.purvampujari.bolllywood.Main3Activity">

    <LinearLayout
         android:id="@+id/bolly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/b0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:text="B"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="normal|bold"/>
        <TextView
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:text="O"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="normal|bold"/>
        <TextView
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:text="L"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="normal|bold"/>
        <TextView
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:text="L"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="normal|bold"/>
        <TextView
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:text="Y"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="normal|bold"/>
        <TextView
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:text="W"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="normal|bold"/>
        <TextView
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:text="O"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="normal|bold"/>
        <TextView
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:text="O"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="normal|bold"/>
        <TextView
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:text="D"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:textStyle="normal|bold"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d21d13"
        android:orientation="vertical"
        android:padding="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/kb0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a0"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold"/>
            <TextView
                android:id="@+id/kb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a1"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold"/>
            <TextView
                android:id="@+id/kb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a2"
                android:text="2"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold"/>
            <TextView
                android:id="@+id/kb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a3"
                android:text="3"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold"/>
            <TextView
                android:id="@+id/kb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a4"
                android:text="4"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold"/>
            <TextView
                android:id="@+id/kb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a5"
                android:text="5"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold"/>
            <TextView
                android:id="@+id/kb6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a6"
                android:text="6"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold"/>
            <TextView
                android:id="@+id/kb7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a7"
                android:text="7"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kb8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a8"
                android:text="8"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kb9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="a9"
                android:text="9"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/kbQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="Q"
                android:text="Q"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="W"
                android:text="W"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="E"
                android:text="E"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="R"
                android:text="R"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="T"
                android:text="T"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="Y"
                android:text="Y"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="U"
                android:text="U"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="I"
                android:text="I"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold"/>
            <TextView
                android:id="@+id/kbO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="O"
                android:text="O"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="P"
                android:text="P"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/kbA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="A"
                android:text="A"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="S"
                android:text="S"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="D"
                android:text="D"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="F"
                android:text="F"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="G"
                android:text="G"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="H"
                android:text="H"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="J"
                android:text="J"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="K"
                android:text="K"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="L"
                android:text="L"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/kbZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="Z"
                android:text="Z"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="X"
                android:text="X"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="C"
                android:text="C"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold"
                />
            <TextView
                android:id="@+id/kbV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="V"
                android:text="V"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="B"
                android:text="B"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="N"
                android:text="N"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/kbM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="M"
                android:text="M"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <ImageView
                android:id="@+id/kb10"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:background="#FFFFFF"
              android:onClick="letters"
                android:padding="5dp"
                android:src="@drawable/kk"
                android:text="OKk"
                android:textColor="#167bbe"
                android:textSize="25sp"
                android:textStyle="normal|bold|italic"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/abc"
        android:layout_below="@+id/bolly2"
        android:layout_marginTop="4dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tt00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="p"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tt10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tt20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tt30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tt40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tt50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tt60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tt70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tt80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tt90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt94"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt95"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt97"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt98"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />
            <TextView
                android:id="@+id/tt99"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center_vertical|center_horizontal"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="normal|bold" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bolly1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/bolly"
        android:layout_marginTop="3dp"
        android:background="#000000"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bolly1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="#0f6ea9"
        android:padding="4dp">
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="  Score : 100  "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal|bold|italic" />
    </LinearLayout>

        <TextView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/bolly1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="#000000"
            android:paddingBottom="4dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="3dp"
            android:text="PURVAM"
            android:textColor="#ff1f2d"
            android:textSize="21sp"
            android:textStyle="normal|bold|italic" />
    <TextView
        android:id="@+id/bolly2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/play"
        android:layout_marginTop="3dp"
        android:background="#000000"
        android:text="TextView" />
</RelativeLayout>
